/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
.sticky .Main-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.977);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.section-about {
  padding: 12.8rem 2.4rem;
}
.wrapper {
  max-width: 120rem;
  margin-right: auto;
  margin-left: auto;
}
.container-about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-left-side {
  width: 50%;
  padding-right: 8.33%;
  padding-left: 0%;
}
.side-info {
  display: flex;
  flex-direction: column;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.side-title {
  margin-bottom: 0.4rem;
  font-family: "Great Vibes", cursive;
  font-size: 2.4rem;
  line-height: 3.2rem;
  letter-spacing: 0px;
}
h2 {
  margin-top: 0rem;
  margin-bottom: 1.6rem;
  font-family: Lora, sans-serif;
  font-size: 3.4rem;
  line-height: 4.8rem;
  font-weight: 700;
}
.text-grey {
  margin-bottom: 2.8rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #888;
  font-weight: 600;
}
.btn-contact:link,
.btn-contact:visited {
  height: 4.8rem;
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #151515;
  border-radius: 24px;
  width: 19.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  box-shadow: inset 0 0 0 2px #151515;
  transition: background-color 400ms ease, color 400ms ease, padding 400ms ease,
    box-shadow 400ms ease;
}
.btn-contact:hover,
.btn-contact:active {
  background-color: #ff6852;
  color: #fff;
  padding-left: 3.6rem;
}
