/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625  = 62.5%*/
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
  color: #151515;
  font-size: 1.4rem;
  line-height: 2.4;
  font-weight: 400;
}
.sticky .Main-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.977);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.btn-animation {
  position: fixed;
  right: 1.6rem;
  bottom: 1.6rem;
  width: 4.4rem;
  height: 4.4rem;
  background-color: rgba(21, 21, 21, 0.6);
  transition: all 0.4s;
  border-radius: 50%;
}
.btn-animation:hover {
  background-color: #ff6852;
}
.arrow-icon {
  color: #fff;
  height: 5.4rem;
  width: 4.4rem;
}
/* ******************** */
/* HEADER */
/* ******************** */
.header {
  background-color: #ebeff1;
  height: 100vh;
}
/* ******************** */
/* NAVIGATION */
/* ******************** */
.Main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-Logo {
  padding: 3.1rem 3.2rem;
}
.Logo-Bella {
  height: 4.7rem;
}
.Nav-left {
  display: flex;
  align-items: center;
}
.main-nav-list {
  display: flex;
  list-style: none;
}
.nav-links:link,
.nav-links:visited {
  padding: 1.6rem;
  text-decoration: none;
  color: #151515;
  font-weight: 700;
  transition: all 0.3s;
}
.nav-links:hover,
.nav-links:active {
  color: #ff6852;
  font-size: 1.6rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.nav-item {
  position: relative;
}
.nav-item:hover .dropdown-menu {
  display: block;
}
.nav-list-open {
  list-style: none;
  width: 14rem;
  padding: 0; /* Remove padding from the ul */
}
.nav-links-open {
  text-decoration: none;
  color: #151515;
  font-weight: 700;
  font-size: 1.3rem;
  padding: 1rem 1.2rem; /* Apply padding to the a element */
  display: block;
  transition: background-color 0.3s ease, color 0.3s ease; /* Add transition properties */
}

.nav-links-open:hover {
  background-color: #ff6852;
  color: white;
}
.FAQ-link:link,
.FAQ-link:visited {
  font-size: 1.2rem;
  color: #888;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem;
}
.FAQ-link:hover,
.FAQ-link:active {
  text-decoration: underline;
}

.Search-icon {
  z-index: 1;
  font-size: 2.3rem;

  color: #888;
  opacity: 0.3;
}
.input-search {
  /* padding: 1.2rem 2.4rem;  */

  margin-right: 2.4rem;
  position: relative;
  width: 20rem;
  height: 4rem;
  padding-right: 1.6rem;
  padding-left: 4.4rem;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #e8e8e8;
  border-radius: 2rem;

  transition: width 300ms ease, border-color 300ms ease;
  outline-color: #ff6852;
  font-size: 1.3rem;
  text-align: left;
}

.store-btn {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #ff6852;
  color: #fff;
  border: none;
  margin-right: 2.4rem;
}
.storefront {
  font-size: 3rem;
}
/* ******************** */
/* HERO SECTION */
/* ******************** */
.text-container {
  margin-left: 12.1rem;
}
.text-color {
  font-family: "Great Vibes", cursive;
  color: #ff6852;
  font-size: 2.4rem;
}
.title {
  font-family: "Great Vibes", cursive;
  font-size: 3.6rem;
}
.hero-heading {
  text-align: left;
  margin-top: 1.2rem;
  font-size: 5.4rem;
  line-height: 6.4rem;
  margin-bottom: 3.2rem;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  width: 55%;
}
.text-bella {
  font-family: "Great Vibes", cursive;
  color: #ff6852;
  font-weight: normal;
  font-size: 6.8rem;
}
.img-container {
  position: relative;
}

.hero-img {
  width: 50%;
  position: absolute;
}
.btn-shop:link,
.btn-shop:visited {
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  color: #151515;
  font-weight: 700;
  font-size: 1.3rem;
  text-align: center;
  letter-spacing: 0.2rem;
  line-height: 1.6rem;
  /* height: 4.8rem; */
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 5rem;
  border: 3px solid #151515;
  transition: all 0.3s;
}
.btn-shop:hover,
.btn-shop:active {
  background-color: #ff6852;
  color: #ebeff1;
  padding-left: 3.6rem;
  padding-right: 3.6rem;
}
/* ******************** */
/* FEATURES SECTION */
/* ******************** */
.features {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.featured {
  padding: 1.6rem 2rem 1.6rem 1.5rem;
  display: flex;
  align-items: start;
  gap: 1.2rem;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 11px;
  transition: box-shadow 0.3s ease;
  border-radius: 11px;
}
.featured:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.service {
  padding-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
  gap: 1rem;
}
.logo {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #ff6852;
}
.service-info {
  width: 20.2rem;
}
h6 {
  font-family: Lora, sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}
.service-text {
  color: #888;
  font-size: 1.4rem;
  font-family: normal;
  line-height: 2.5rem;
}
/* ******************** */
/* CATEGORY SECTION */
/* ******************** */
.category {
  border-top: 2px solid #e8e8e8;
  /* padding: 12.8rem 2.4rem; */
  max-width: 160rem;
  border-bottom: 2px solid #e8e8e8;
}
.categories-intro {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  align-items: flex-start;
  position: relative;
}
.categories-icon {
  height: 3.6rem;
  width: 3.6rem;
  background-color: #f6f6f6;
  border-radius: 50%;
}
.categories-heading {
  position: absolute;
  left: -9.1rem;
  width: 24rem;
  bottom: -14rem;
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: right;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  transform: rotate(-90deg);
}
.product-card1 {
  position: relative;
}
.card-img {
  width: 50%;
}
.btn-category:link,
.btn-category:visited {
  z-index: 1;
  position: absolute;
  left: 5%;
  bottom: 43%;
  text-transform: uppercase;
  height: 4.4rem;
  padding-right: 2.4rem;
  padding-left: 2.4rem;
  background-color: #ff6852;
  border-radius: 17px;
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  transition: all 0.3s;
}
.btn-category:hover,
.btn-category:active {
  background-color: transparent;
  color: #ff6852;
}
.card-specify {
  width: 24.3rem;
  height: 24.3rem;
}
/* ******************** */
/* BESTSELLERS SECTION-INTRO */
/* ******************** */
.bestsell-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 80rem; /* Set a max width for the intro content */
  margin: 0 auto;
}
.text {
  font-family: "Great Vibes", cursive;
  font-size: 2.4rem;
  margin-left: 2rem;
}
h2 {
  font-family: "Lora", sans-serif;
  font-size: 3.4rem;
  margin-left: -2.5rem;
  margin-top: -2rem;
  font-weight: 700;
}
.border {
  background-color: #151515;
  height: 0.2rem;
  width: 18rem;
}
/* ******************** */
/* LIST-PRODUCTS SECTION */
/* ******************** */
.list-products {
  padding: 2.8rem 2.4rem;
}
.product-card {
  width: 25rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}
.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Box-shadow on hover */
}
.container-img {
  position: relative;
  width: 100%;
  height: 25rem;
  overflow: hidden;
}
.img,
.img-hover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.img-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.container-img:hover .img {
  opacity: 0;
}
.container-img:hover .img-hover {
  opacity: 1;
}
.product-details {
  border-top: 2px solid #888;
  padding: 2rem;
  text-align: center;
}

.name-product {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.price-product {
  font-size: 1.5rem;
  color: #888;
  font-weight: 900;
}
.btn-products:link,
.btn-products:visited {
  line-height: 4.8rem;
  color: #151515;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  height: 4.8rem;
  padding-left: 2.8rem;
  padding-right: 2.8rem;
  border: 2px solid #151515;
  align-items: center;
  border-radius: 24px;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  margin: 0 auto;
  transition: all 0.3s;
}
.btn-products:hover,
.btn-products:active {
  background-color: #ff6852;
  color: #e8e8e8;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
}
.container-btn-product {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 10rem;
}
/* ******************** */
/*  PROMO SECTION */
/* ******************** */
.promo-section {
  background-color: #f0f2ee;
}
.promo-container {
  display: flex;
  align-items: center;
  gap: 8.3%;
  padding: 4.4rem 5.6rem;
}
.promo-img {
  display: block;
  width: 57rem;
  height: 32.7rem;
  overflow: hidden;
}
.computer-img-promo {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.computer-img-promo:hover {
  transform: scale(1.1);
}
.promo-text {
  width: 50%;
  padding: 8rem 8.33% 80 1.5rem;
}
.badge {
  display: inline-block;
  height: 2.1rem;
  padding: 0.3rem 0.9rem 0.2rem 1.1rem;
  border-radius: 10px;
  background-color: #ff6852;
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.6rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.promo-heading {
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
  font-size: 3.4rem;
  font-family: "Lora", sans-serif;
  line-height: 4.8rem;
  font-weight: 700;
}
.text-color1 {
  color: #ff6852;
}
/* ******************** */
/* CTA SECTION */
/* ******************** */
.section-cta {
  padding: 12.8rem 2.4rem;
}
.cta-padding {
  margin-left: auto;
  margin-right: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  width: 77rem;
  height: 35.6rem;
}
.cta-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e8e8e8;
  padding: 7.2rem 8%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.cta-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.cta-title {
  font-family: "Great Vibes", cursive;
  font-size: 2.4rem;
  line-height: 3.2rem;
}
.cta-heading {
  margin-top: 0px;
  margin-bottom: 1.6rem;
  font-family: Lora, sans-serif;
  font-size: 3.4rem;
  line-height: 4.8rem;
  font-weight: 700;
}
.arobas-icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 2;
  height: 2.4rem;
  width: 2.4rem;
  color: #888;
}
.subscribe-email {
  height: 4.8rem;
  padding: 0.8rem 3.8rem 0.9rem;
  border: 1px solid #e8e8e8;
  border-radius: 2.4rem;
  background-color: #fff;
  padding-right: 5.7rem;
  outline-color: #ff6852;
  font-size: 1.6rem;
}
.form-cta {
  position: relative;
}
.btn-subscribe {
  height: 4.8rem;
  padding-right: 2.8rem;
  padding-left: 2.8rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff6852;
  border-style: none;
  border-radius: 24px;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  margin-left: 1.5rem;
  transition: all 0.3s;
}
.btn-subscribe:hover {
  background-color: #f5553d;
  color: #fff;
}
.cta-Privacy {
  margin-top: 2rem;
  color: #888;
  font-size: 1.1rem;
  line-height: 1.6rem;
}
.link-privacy:link,
.link-privacy:visited {
  color: #151515;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  margin-left: 0.1rem;
}
.link-privacy:hover,
.link-privacy:active {
  color: #ff6852;
}
/* ******************** */
/* BLOG SECTION */
/* ******************** */
.section-blog {
  padding-right: 12.8rem;
  padding-left: 12.8rem;
  padding-bottom: 10.4rem;
}
.blog-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-title {
  font-family: "Great Vibes", cursive;
  font-size: 2.4rem;
  line-height: 3.2rem;
  letter-spacing: 0px;
  color: #151515;
}
.blog-heading {
  font-size: 2.8rem;
  line-height: 3.6rem;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.blog-border {
  width: 10rem;
  height: 0.2rem;
  margin-top: 0.8rem;
  margin-bottom: 2.3rem;
  background-color: #151515;
}
.card-blog {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.container-blog-img {
  overflow: hidden;
  display: block;
  width: 57rem;
  height: 32.8rem;
}
.blog-img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.blog-img:hover {
  transform: scale(1.1);
}
.card-text {
  display: flex;
}

.container-card-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 12rem;
  margin-bottom: -1px;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  border-left: 2px solid #ff6852;
  border-bottom: 2px solid #e8e8e8;
}
.card-date-num {
  margin-bottom: 0.4rem;
  font-family: Lora, sans-serif;
  color: #151515;
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 700;
}
.card-date {
  color: #888;
  font-size: 1rem;
  line-height: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Lora", sans-serif;
}
.card-info {
  padding: 3.2rem 6%;
  border-right: 2px solid #e8e8e8;
  border-left: 2px solid #e8e8e8;
  border-bottom: 2px solid #e8e8e8;
  color: #888;
  line-height: 1.6;
  width: 81.4%;
}
.card-name {
  font-size: 0.9rem;
  line-height: 1.6rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.arrivals {
  color: #ff6852;
  font-family: 600;
  text-decoration: none;
}
.arrivals:hover {
  text-decoration: underline;
}
.link-card-heading:link,
.link-card-heading:visited {
  text-decoration: none;
  color: #151515;
  font-family: Lora, sans-serif;
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 700;
  transition: all 0.3s;
}
.link-card-heading:hover,
.link-card-heading:active {
  color: #ff6852;
}
/* ******************** */
/* LOGOS SECTION */
/* ******************** */
.section-logos {
  background-color: #f6f6f6;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  padding-top: 2.6rem;
  padding-bottom: 2.6rem;
}
.padding-logos {
  position: relative;
  max-width: 120rem;
  margin-right: auto;
  margin-left: auto;
}
.container-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 2.6rem;
  padding-bottom: 2.6rem;
  justify-content: space-around;
}
.container-logo-img {
  height: 5.6rem;
  margin: 0.4rem 0.8rem;
  padding: 1.2rem 1.6rem;
}
.logo-img {
  width: 100%;
  height: 100%;
  filter: brightness(0);
  opacity: 50%;
  transition: opacity 0.3s ease;
}
.logo-img:hover {
  opacity: 100%;
}
/* ******************** */
/* FAQ QUESTIONS SECTION */
/* ******************** */
.section-faq {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  padding-top: 12.8rem;
}
.container-cards-faq {
  display: flex;
  gap: 2rem;
  padding: 1.6rem 8.33%;
}
.faq-header {
  width: 37rem;
  padding-top: 2.4rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.faq-title {
  margin-bottom: 0.4rem;
  font-family: "Great Vibes", cursive;
  font-size: 2.4rem;
  line-height: 3.2rem;
  letter-spacing: 0px;
  color: #151515;
  font-weight: 400;
}
.faq-heading {
  font-family: Lora, sans-serif;
  font-size: 3.4rem;
  line-height: 4.8rem;
  font-weight: 700;
  color: #151515;
  font-weight: 700;
  margin-bottom: 3.2rem;
  margin-top: 0;
}
.link-faq:link,
.link-faq:visited {
  margin-bottom: 1rem;
  display: inline-block;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid #151515;
  transition: border-color 300ms ease;
  color: #151515;
  font-size: 1.1rem;
  line-height: 1.6rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.link-faq:hover,
.link-faq:active {
  border-bottom: 2px solid #ff6852;
}
.faq-card {
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden; */
  align-items: center;
  margin-bottom: 1.6rem;
  padding-right: 3.2rem;
  padding-left: 3.2rem;
  border: 2px solid #e8e8e8;
  border-radius: 8px;
  cursor: pointer;
  width: 60rem;
  height: 17.9rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3ms ease;
}
.faq-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-intro {
  padding-top: 1rem;
  gap: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.plus-logo {
  position: absolute;
  right: 0;
  color: #888;
  width: 1.6rem;
}
h5 {
  color: #222;
  margin-bottom: 0.8rem;
  font-family: Lora, sans-serif;
  font-size: 1.7rem;
  line-height: 2.4rem;
  font-weight: 700;
  margin-top: 0.6rem;
  transition: all 0.3s;
}
h5:hover {
  margin-left: 1rem;
}
.chat-icon {
  color: #ff6852;
  width: 2.6rem;
  height: 2.4rem;
}
.answer {
  line-height: 2.4rem;
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: #888;
  margin-left: 2.9rem;
  padding-top: 1rem;
}
/* ******************** */
/* GALLERY SECTION */
/* ******************** */
.section-gallery {
  padding: 12.8rem 2.4rem;
}
.container-instagram {
  display: flex;
  padding-right: 0.9rem;
  padding-left: 0.9rem;
  align-items: center;
  justify-content: center;
  gap: 5.2rem;
}
.gallery-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.gallery-left-img {
  overflow: hidden;
  display: block;
  width: 19.8rem;
}
.insta-img {
  transition: all 0.3s;
  width: 100%;
  height: 100%;
}
.insta-img:hover {
  transform: scale(1.1);
}
.gallery-middle {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.logo-instagram {
  width: 99%;
}
.instagram-heading {
  padding-left: 3rem;
  font-family: Lora, sans-serif;
  font-size: 3.4rem;
  line-height: 4.8rem;
  font-weight: 700;
  transition: all 0.3s;
}
.instagram-heading:hover {
  color: #ff6852;
}
.gallery-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.gallery-right-img {
  width: 19.8rem;
  display: block;
  overflow: hidden;
}
/* ******************** */
/* FOOTER SECTION */
/* ******************** */
.section-footer {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  background-color: #f6f6f6;
}
.footer {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-heading {
  font-family: Lora, sans-serif;
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.link:link,
.link:visited {
  display: inline-block;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  transition: padding 400ms ease, color 400ms ease;
  color: #888;
  font-size: 1.4rem;
  line-height: 2rem;
  text-decoration: none;
  font-family: 700;
  font-family: "Lato", sans-serif;
}
.link:hover,
.link:active {
  color: #f5553d;
  padding-left: 0.5rem;
}
.footer-subscribe {
  display: flex;
  flex-direction: column;
}
.container-input {
  position: relative;
}
.footer-icon {
  position: absolute;
  height: 2.6rem;
  width: 2.6rem;
  color: #888;
  top: 1rem;
  left: 1rem;
}

.send-button {
  padding: 0.9rem 1.5rem;
  width: 2rem;
  height: 2.9rem;
  border-radius: 50%;
  background-color: #ff6852;
  color: #fff;
  position: absolute;
  top: 0;
  right: 16%;
}
.last-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #e8e8e8;
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
}
.creator-web-container {
  color: #888;
  font-size: 1.1rem;
  line-height: 1.6rem;
  font-weight: 700;
}
.link-elishay:link,
.link-elishay:visited {
  text-decoration: none;
  color: #151515;
  font-size: 1.1rem;
  line-height: 1.6rem;
  transition: all 0.4s ease;
}
.link-elishay:hover,
.link-elishay:active {
  color: #ff6852;
}
.img-card {
  width: 100%;
  height: 1.6rem;
}
.bank-img-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
